<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amplitude</title>
    <script src="https://cdn.amplitude.com/libs/analytics-browser-2.11.1-min.js.gz">
    </script><script>window.amplitude.init('aa6f307123a8b118ae1cf97fb6605580');</script>
</head>
<body>
    <button id="trackEvent">Track Event</button>
    <button id="identify">Identify</button>
    <script>
        document.getElementById('trackEvent').addEventListener('click', function() {
            amplitude.logEvent('Button Clicked', {
                button: 'Track Event'
            });
            console.log('Event tracked');
        });
        document.getElementById('identify').addEventListener('click', function() {
            amplitude.setUserId('samarth.p@uniqode.com');
        });
    </script>
    <h1>Amplitude Event Tracking Example</h1>
    
</body>
</html>